# open-telemetry-exporter-poc

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Genetec.AssemblyInfo.props  LICENSE.txt  Packages.props  README.md  azurepipelines-coverage.yml  docker-compose.yml  open-telemetry-exporter-test.sln  otel-collector-config.yaml  stylecop.json
src/Service1/: Dockerfile  Program.cs  Service1.csproj  Startup.cs  appsettings.Development.json
src/Service1/Controllers/: WeatherForecastController.cs
src/Service1/Models/: Location.cs  WeatherForecast.cs
src/Service2/: DbInitializer.cs  Dockerfile  LocationContext.cs  Program.cs  Service2.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Service2/Controllers/: ErrorController.cs  LocationsController.cs  WeatherForecastController.cs
src/Service2/Models/: Location.cs  WeatherForecast.cs
src/Service2/Properties/: ClsCompliant.cs  GlobalUsings.cs
