<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Genetec.AssemblyInfo.props" />

  <PropertyGroup>
    <RootNamespace>Genetec.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Genetec.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RuntimeIdentifier>$(RID)</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702</NoWarn>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
  </ItemGroup>

</Project>
